# HoppersFix

./: LICENSE  build.gradle
src/main/java/com/destroystokyo/paper/: HopperPusher.java
src/main/java/net/polyacovyury/hoppersfix/: HoppersFix.java  MixinTileEntityHopper.java
src/main/java/net/polyacovyury/hoppersfix/interfaces/: HopperPusher.java  IPaperHopper.java
src/main/java/net/polyacovyury/hoppersfix/mixin/: MixinEntityItem.java  MixinEntityMinecartContainer.java  MixinTileEntityHopper.java
src/main/resources/: mcmod.info  mixins.hoppersfix.json  pack.mcmeta
